body {
	background-color: #FFFDF1;
}

.header {
	font-family: 'Raleway', sans-serif;
	text-align: center;
	color: #5F885F;
	font-size: 1.5em;
}

.app-container {
	height: 80vh;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
	margin-left: 200px;
	margin-right: 200px;
	border-radius: 15px;
	background-color: #FFF3AA;
	box-shadow: 5px 10px 15px #888888;
}

.add {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	justify-self: center;
	align-self: center;
}

.save {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	justify-self: center;
	align-self: center;
}

.delete {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	justify-self: center;
	align-self: center;
}

.menu {
	grid-column: 1 / 4;
	grid-row: 2 / 13;
	background-color: #FFF8CC;
	border-bottom-left-radius: 15px;
	overflow: auto;
}

.note-div {
	grid-column: 4 / 13;
	grid-row: 1 / 13;
}

.note-box {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	font-size: 16px;
	border-bottom-right-radius: 15px;
	border-top-right-radius: 15px;
	padding: 10px;
	border-style: none;
	resize: none;
	transition: 0.2s;
}

.note-box:focus {
	outline-color: #5F885F;
	transition: 0.2s;
}

.list-items {
	list-style: none;
}

.title-box {
	background-color: #FFF8CC;
	width: 200px;
	height: 50px;
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	transition: 0.2s;
	border-right: none;
	border-left: none;
	border-top: none;
	border-bottom-color: #5F885F;
	border-bottom-width: 1px;
	cursor: pointer;
}

.title-box:focus {
	background-color: #F0F0F0;
	cursor: auto;
	outline: none;
	transition: 0.2s;
}

.icon {
	transition: 0.2s;
	cursor: pointer;
}

.icon:hover {
	color: #5F885F;
	transition: 0.2s;
}

/*__________MEDIA QUERIES__________*/

/*TABLETS*/

@media only screen and (max-device-width: 1024px) and (min-device-width: 769px) {

	.app-container {
		height: 90vh;
		grid-template-columns: repeat(8, 1fr);
		margin-left: 5px;
		margin-right: 5px;
	}

	.title-box {
		font-size: 30px;
	}

	.note-box {
		font-size: 30px;
	}

}

@media only screen and (max-device-width: 768px) and (min-device-width: 421px) {

	.app-container {
		grid-template-columns: repeat(8, 1fr);
		margin-left: 5px;
		margin-right: 5px;
	}

	.title-box {
		font-size: 25px;
	}

	.note-box {
		font-size: 27px;
	}

}

/*MOBILE DEVICES*/

@media only screen and (max-device-width: 420px) and (min-device-width: 320px) {

	.app-container {
		grid-template-columns: repeat(3, 1fr);
		margin-left: 5px;
		margin-right: 5px;
	}

	.title-box {
		width: 90%;
	}

}

/*iPHONE 5/SE*/

@media only screen and (max-device-width: 320px) {

	.app-container {
		height: 75vh;
		grid-template-columns: repeat(3, 1fr);
		margin-left: 5px;
		margin-right: 5px;
	}

}